# CreatioGuideDev

./: .gitignore  Pkg.generated.sln
CrtKnowledgeManagementInCaseManagement/Files/: CrtKnowledgeManagementInCaseManagement.csproj
IgorDev/: descriptor.json
IgorDev/Data/Lookup_ContactAgeDays/: data.json  descriptor.json
IgorDev/Data/Lookup_RealtyTypeClassic/: data.json  descriptor.json
IgorDev/Data/UsrRealtyTypeClassic_all/: data.json  descriptor.json
IgorDev/Files/: Directory.Build.props  Directory.Build.targets  IgorDev.csproj
IgorDev/Resources/UsrRealtyTypeClassic.Entity/: resource.ru-RU.xml
IgorDev/Resources/UsrTestProcess.Process/: resource.en-US.xml  resource.ru-RU.xml  resource.uk-UA.xml
IgorDev/Resources/UsrVwContactAgeDays.Entity/: resource.ru-RU.xml
IgorDev/Schemas/UsrRealtyTypeClassic/: descriptor.json  metadata.json
IgorDev/Schemas/UsrTestProcess/: descriptor.json  metadata.json
IgorDev/Schemas/UsrVwContactAgeDays/: descriptor.json  metadata.json
IgorDev/SqlScripts/UsrCreateContactAgeView/: UsrCreateContactAgeView.sql  descriptor.json
UsrRealtyFreedomUI/: descriptor.json
UsrRealtyFreedomUI/Data/Lookup_UsrRealtyTypeFreedomUI_k3ku1ca/: data.json  descriptor.json
UsrRealtyFreedomUI/Data/Lookup_UsrReltyOfferTypeFreedomUI_zb328h3/: data.json  descriptor.json
UsrRealtyFreedomUI/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrRealtyFreedomUI/Data/SysDetail_UsrRealtyFreedomUI/: data.json  descriptor.json
UsrRealtyFreedomUI/Data/SysImage_SectionIcon_UsrRealtyFreedomUI/: data.json  descriptor.json
UsrRealtyFreedomUI/Data/SysModuleEntity_UsrRealtyFreedomUI/: data.json  descriptor.json
UsrRealtyFreedomUI/Data/SysModuleInWorkplace_UsrRealtyFreedomUI/: data.json  descriptor.json
UsrRealtyFreedomUI/Data/SysModule_UsrRealtyFreedomUI/: data.json  descriptor.json
UsrRealtyFreedomUI/Data/SysWorkplace_MyApps/: descriptor.json
UsrRealtyFreedomUI/Data/UsrRealtyTypeFreedomUI/: data.json  descriptor.json
UsrRealtyFreedomUI/Data/UsrReltyOfferTypeFreedomUI_all/: data.json  descriptor.json
UsrRealtyFreedomUI/Files/: Directory.Build.props  UsrRealtyFreedomUI.csproj  app-descriptor.json
UsrRealtyFreedomUI/Resources/UsrRealtyFreedomUI.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
(+151 files in other folders)
