<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/IgorDev/Schemas/UsrRealtyTypeClassic/UsrRealtyTypeClassic.cs" Condition="Exists('$(PkgPath)/IgorDev/Schemas/UsrRealtyTypeClassic/UsrRealtyTypeClassic.cs')" />
		<Compile Include="$(PkgPath)/IgorDev/Schemas/UsrVwContactAgeDays/UsrVwContactAgeDays.cs" Condition="Exists('$(PkgPath)/IgorDev/Schemas/UsrVwContactAgeDays/UsrVwContactAgeDays.cs')" />
	</ItemGroup>
</Project>